<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>DYTYMT</title>
  </head>
  <body>
    <h1>Did you take your pill today?</h1>

    <b>Click To Confirm Pill Taken today </b>
    <button onclick="toggle()">Yes I Took It!</button>

    <script>
      let testBool = false;
      let confirmBool = true;
      console.log("Default value of bool is", testBool);

      function toggle() {
        testBool = confirmBool;
        console.log("Toggled Bool is", testBool);
      }
    </script>
  </body>
</html>
